input {
  file {
    id => "customer_file_input"
    path => "/usr/share/logstash/data_input/customer_*.tsv"
    start_position => "beginning"
    mode => "read"
  }
}

## Add your filters / logstash plugins configuration here
filter {
  csv {
    id => "customer_input_csv_filter"
    separator => "	"
    skip_header => false
    columns => ["id","user_id","customer_full_name","customer_gender"]
  }
}

output {
##  stdout {
##    codec => json
##  }

  elasticsearch {
    id => "customer_elasticsearch_output"
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "5v4dYOATmYWadp2kyHux"
    http_compression => true
    index => "customer"
    document_id => "%{[id]}"
    action => "update"
    doc_as_upsert => true
	}
}
