input {
  elasticsearch {
    id => "customer_elasticsearch_input"
    hosts => "elasticsearch:9200"
    user => "elastic"
    password => "jK1NSfQstcQiRvCMJfqD"
    index => "kibana_sample_data_ecommerce"
    size => 500
    query => '{
      "sort": [
        { "order_id": { "order": "desc", "mode": "max" } }
      ],
      "query": {
        "match_all": {

        }
      }
    }'
  }
}

filter {
  mutate{
    id => "customer_output_convert_mutate"
    remove_field => ["@version","@timestamp","host","path","message","tags"]
  }
}

output {
  csv {
    id => "customer_csv_output"
    fields => ["customer_id","user","customer_full_name","customer_gender"]
    path => "/usr/share/logstash/data_output/customer.tsv"
    csv_options => {
      "col_sep" => "	"
    }
  }
}