input {
  file {
    id => "order_file_input"
    path => "/usr/share/logstash/data_input/order_*.tsv"
    start_position => "beginning"
    mode => "read"
  }
}

## Add your filters / logstash plugins configuration here
filter {
  csv {
    id => "order_input_csv_filter"
    separator => "	"
    skip_header => false
    columns => ["id","customerId","productId","productName","dayOfWeek","orderDate","currency","taxfulTotalPrice"]
  }

  mutate{
    id => "order_input_convert_mutate"
    convert => {
      "id" => "integer"
      "customerId" => "integer"
      "productId" => "integer"
      "taxfulTotalPrice" => "float"
    }
    remove_field => ["@version","@timestamp","host","path","message","tags"]
  }
}

output {
##  stdout {
##    codec => json
##  }

elasticsearch {
    id => "order_elasticsearch_output"
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "jK1NSfQstcQiRvCMJfqD"
    http_compression => true
    index => "order"
    #document_id => "%{[id]}"
    action => "index"
    #doc_as_upsert => true
	}
}
