input {
  file {
    id => "order_file_input"
    path => "/usr/share/logstash/data_input/order_*.tsv"
    start_position => "beginning"
    mode => "read"
  }
}

## Add your filters / logstash plugins configuration here
filter {
  csv {
    id => "order_input_csv_filter"
    separator => "	"
    skip_header => false
    columns => ["id","user_id","product_id","day_of_week","order_date","currency","taxful_total_price"]
  }
}

output {
##  stdout {
##    codec => json
##  }

elasticsearch {
    id => "order_elasticsearch_output"
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "5v4dYOATmYWadp2kyHux"
    http_compression => true
    index => "order"
    document_id => "%{[id]}"
   action => "update"
    doc_as_upsert => true
	}
}
