input {
  elasticsearch {
    id => "order_elasticsearch_input"
    hosts => "elasticsearch:9200"
    user => "elastic"
    password => "jK1NSfQstcQiRvCMJfqD"
    index => "kibana_sample_data_ecommerce"
    size => 500
    query => '{
      "sort": [
        { "order_id": { "order": "desc", "mode": "max" } }
      ],
      "query": {
        "match_all": {

        }
      }
    }'
  }
}

filter {
  mutate {
    id => "order_output_mutate_filter"
    convert => {
      "taxful_total_price" => "float"
    }
    remove_field => ["@version","@timestamp","host","path","message","tags"]
  }

  split {
    id => "order_output_split_filter"
    field => "products"
  }
}

output {
  csv {
    id => "order_csv_output"
    fields => ["order_id","customer_id","[products][product_id]","day_of_week","order_date","currency","taxful_total_price"]
    path => "/usr/share/logstash/data_output/order.tsv"
    csv_options => {
      "col_sep" => "	"
    }
  }
}