input {
  elasticsearch {
    id => "product_elasticsearch_output"
    hosts => "elasticsearch:9200"
    user => "elastic"
    password => "jK1NSfQstcQiRvCMJfqD"
    index => "kibana_sample_data_ecommerce"
    size => 500
    query => '{
      "sort": [
        { "order_id": { "order": "desc", "mode": "max" } }
      ],
      "query": {
        "match_all": {

        }
      }
    }'
  }
}

filter {
  split {
    id => "product_output_split_filter"
    field => "products"
  }
  
  mutate{
    id => "product_output_convert_mutate"
    convert => {
      "[products][price]" => "float"
      "[products][taxful_price]" => "float"
    }
    remove_field => ["@version","@timestamp","host","path","message","tags"]
  }
}

output {
  csv {
    fields => ["[products][product_id]","[products][product_name]","[products][price]","[products][taxful_price]"]
    path => "/usr/share/logstash/data_output/product.tsv"
    csv_options => {
      "col_sep" => "	"
    }
  }
}