input {
  file {
    id => "product_file_input"
    path => "/usr/share/logstash/data_input/product_*.tsv"
    start_position => "beginning"
    mode => "read"
  }
}

## Add your filters / logstash plugins configuration here
filter {
  csv {
    id => "product_input_csv_filter"
    separator => "	"
    skip_header => false
    columns => ["id","productName","price","taxfulPrice"]
  }

  mutate{
    id => "product_input_convert_mutate"
    convert => {
      "id" => "integer"
      "price" => "float"
      "taxfulPrice" => "float"
    }
    remove_field => ["@version","@timestamp","host","path","message","tags"]
  }  
}

output {
  elasticsearch {
    id => "order_elasticsearch_output"
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "jK1NSfQstcQiRvCMJfqD"
    http_compression => true
    index => "product"
    document_id => "%{[id]}"
    action => "update"
    doc_as_upsert => true
	}
}
