input {
  file {
    id => "product_file_input"
    path => "/usr/share/logstash/data_input/product_*.tsv"
    start_position => "beginning"
    mode => "read"
  }
}

## Add your filters / logstash plugins configuration here
filter {
  csv {
    id => "product_input_csv_filter"
    separator => "	"
    skip_header => false
    columns => ["id","product_name","price","taxful_price"]
  }
}

output {
  elasticsearch {
    id => "order_elasticsearch_output"
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "5v4dYOATmYWadp2kyHux"
    http_compression => true
    index => "product"
    document_id => "%{[id]}"
    action => "update"
    doc_as_upsert => true
	}
}
